In [2]:
import pandas as pd

In [3]:
Class={
    "Student_Name":["Kalpana","Aswini","Abhi","Sunayani","Himaja","Shekar","Nivitha","Nelson"],
    "Hindhi":["96","98","90","92","80","90","93","91"],
    "English":["91","94","95","80","96","90","93","90"],
    "Maths":["88","87","78","89","90","91","87","86"],
    "Physics ":["98","94","99","92","90","94","99","92"]
      }
data=pd.DataFrame(Class)
data

  Student_Name Hindhi English Maths Physics
0      Kalpana     96      91    88       98
1       Aswini     98      94    87       94
2         Abhi     90      95    78       99
3     Sunayani     92      80    89       92
4       Himaja     80      96    90       90
5       Shekar     90      90    91       94
6      Nivitha     93      93    87       99
7       Nelson     91      90    86       92

In [4]:
from pandas import DataFrame
Class={
    "Student_Name":["Kalpana","Aswini","Abhi","Sunayani","Himaja","Shekar","Nivitha","Nelson"],
    "Hindhi":["96","98","90","92","80","90","93","91"],
    "English":["91","94","95","80","96","90","93","90"],
    "Maths":["88","87","78","89","90","91","87","86"],
    "Physics":["98","94","99","92","90","94","99","92"],
    "Total_Marks":[373,373,362,353,356,365,372,359]
       }
data=pd.DataFrame(Class)
data

  Student_Name Hindhi English Maths Physics  Total_Marks
0      Kalpana     96      91    88      98          373
1       Aswini     98      94    87      94          373
2         Abhi     90      95    78      99          362
3     Sunayani     92      80    89      92          353
4       Himaja     80      96    90      90          356
5       Shekar     90      90    91      94          365
6      Nivitha     93      93    87      99          372
7       Nelson     91      90    86      92          359

In [5]:
from pandas import DataFrame
data.loc[(data["Total_Marks"]<=250,"Grade")]="E"
data.loc[(data["Total_Marks"]>=250) & (data["Total_Marks"]<=300),"Grade"]="B"
data.loc[(data["Total_Marks"]>=300) & (data["Total_Marks"]<=350),"Grade"]="A"
data.loc[(data["Total_Marks"]>=351) , ("Grade")]="O"
data.loc[(data["Grade"]=="E") ,"Pass/Fail"]="F"
data.loc[(data["Grade"]=="B") | (data["Grade"]=="A") | (data["Grade"]=="O"),"Pass/Fail"]="P"
data

  Student_Name Hindhi English Maths Physics  Total_Marks Grade Pass/Fail
0      Kalpana     96      91    88      98          373     O         P
1       Aswini     98      94    87      94          373     O         P
2         Abhi     90      95    78      99          362     O         P
3     Sunayani     92      80    89      92          353     O         P
4       Himaja     80      96    90      90          356     O         P
5       Shekar     90      90    91      94          365     O         P
6      Nivitha     93      93    87      99          372     O         P
7       Nelson     91      90    86      92          359     O         P

In [10]:
data.to_csv('C:/Users/Public/Downloads/file3.csv')